对每个帧的数据部分，共112个比特，共14字节，记IR[14]（下标从0开始），以下默认1为开0为关
IR[0]为固定头部10100110，IR[13]为校验和
开关是IR[4]第2位，IR[12]均为10000101
IR[1]的高四位比特加上十进制16即为温度，升降温只改变这四位，升温IR[12]为10000000，降温IR[12]=10000001

风速 IR[5]前三位： {
    一级： 0 1 1
    二级： 0 1 0
    三级： 0 0 1
    自动： 1 0 1
} IR[12]均为10000100

风向 IR[1]低四位： {
    固定： 0 0 0 0
    摆风： 1 1 0 0
    意义不明1： 0 0 1 0
    意义不明2： 1 0 1 0
} IR[12]均为10000010

模式 IR[7]前三位： {
    制冷： 0 0 1
    除湿： 0 1 0
    制热： 1 0 0（制热默认开启辅热）
} IR[12]均为10000110

各种杂七杂八的功能：{
    辅热： IR[4]第1位，IR[12]=10010110
    健康： IR[3]第7位，IR[12]=10000111
    静眠： IR[5]第5位，IR[12]=10001011
    懒得测了。
}



